C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\bin\Debug\net6.0\Tarea1.exe
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\bin\Debug\net6.0\Tarea1.deps.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\bin\Debug\net6.0\Tarea1.runtimeconfig.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\bin\Debug\net6.0\Tarea1.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\bin\Debug\net6.0\Tarea1.pdb
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.AssemblyInfoInputs.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.AssemblyInfo.cs
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.csproj.CoreCompileInputs.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.sourcelink.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\refint\Tarea1.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.pdb
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\Tarea1.genruntimeconfig.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea1\obj\Debug\net6.0\ref\Tarea1.dll
