C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.AssemblyInfoInputs.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.AssemblyInfo.cs
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.csproj.CoreCompileInputs.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.sourcelink.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\bin\Debug\net9.0\Tarea3.exe
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\bin\Debug\net9.0\Tarea3.deps.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\bin\Debug\net9.0\Tarea3.runtimeconfig.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\bin\Debug\net9.0\Tarea3.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\bin\Debug\net9.0\Tarea3.pdb
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\refint\Tarea3.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.pdb
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\Tarea3.genruntimeconfig.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio2\Tarea3\obj\Debug\net9.0\ref\Tarea3.dll
