C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.AssemblyInfoInputs.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.AssemblyInfo.cs
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.csproj.CoreCompileInputs.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.sourcelink.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\bin\Debug\net9.0\Tarea2.exe
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\bin\Debug\net9.0\Tarea2.deps.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\bin\Debug\net9.0\Tarea2.runtimeconfig.json
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\bin\Debug\net9.0\Tarea2.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\bin\Debug\net9.0\Tarea2.pdb
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\refint\Tarea2.dll
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.pdb
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\Tarea2.genruntimeconfig.cache
C:\Users\nuria\Desktop\FP DAM\PRACTICAS 2024-2025\2º SEMESTRE\ICB0009-UF2-PR01-nuriarodriguezvindel\Ejercicio1\Tarea2\obj\Debug\net9.0\ref\Tarea2.dll
